$catalog XML.DOM.Node.Types global
class XML.DOM.Node.Types

    get ELEMENT_NODE(); return 1; end;
    get ATTRIBUTE_NODE(); return 2; end;
    get TEXT_NODE(); return 3; end;
    get CDATA_SECTION_NODE(); return 4; end;
    get ENTITY_REFERENCE_NODE(); return 5; end;
    get ENTITY_NODE(); return 6; end;
    get PROCESSING_INSTRUCTION_NODE(); return 7; end;
    get COMMENT_NODE(); return 8; end;
    get DOCUMENT_NODE(); return 9; end;
    get DOCUMENT_TYPE_NODE(); return 10; end;
    get DOCUMENT_FRAGMNET_NODE(); return 11; end;
    get NOTATION_NODE(); return 12; end;

    get Name(val)
        begin case
            case (val = 1); return "ELEMENT_NODE"
            case (val = 2); return "ATTRIBUTE_NODE"
            case (val = 3); return "TEXT_NODE"
            case (val = 4); return "CDATA_SECTION_NODE"
            case (val = 5); return "ENTITY_REFERENCE_NODE"
            case (val = 6); return "ENTITY_NODE"
            case (val = 7); return "PROCESSING_INSTRUCTION_NODE"
            case (val = 8); return "COMMENT_NODE"
            case (val = 9); return "DOCUMENT_NODE"
            case (val = 10); return "DOCUMENT_TYPE_NODE"
            case (val = 11); return "DOCUMENT_FRAGMENT_NODE"
            case (val = 12); return "NOTATION_NODE"
        end case
    end
end
